<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <com.edgark.carousel.CustomGallery
            style="android:galleryItemBackground"
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            />
    <Button android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="run"
            android:onClick="run"
            android:background="#ffff"/>

</LinearLayout>